<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="WebPC.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="apple-touch-icon" sizes="76x76" href="../Public/Admin/Images/apple-icon.png">
    <link rel="icon" type="image/png" href="../Public/Admin/Images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Public/User/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../Public/User/css/prettyPhoto.css" rel="stylesheet">
    <link href="../Public/User/css/price-range.css" rel="stylesheet">
    <link href="../Public/User/css/animate.css" rel="stylesheet">
    <link href="../Public/User/css/main.css" rel="stylesheet">
    <link href="../Public/User/css/responsive.css" rel="stylesheet">
    <link href="../Public/User/css/searchbar.css" rel="stylesheet" />
    <!-- Material Icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="public/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<body runat="server">
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="../Public/User/js/jquery.js"></script>
    <script src="../Public/User/js/bootstrap.min.js"></script>
    <script src="../Public/User/js/jquery.scrollUp.min.js"></script>
    <script src="../Public/User/js/price-range.js"></script>
    <script src="../Public/User/js/jquery.prettyPhoto.js"></script>
    <script src="../Public/User/js/main.js"></script>

    
</body>
</html>
